
@article{mitchell_accelerating_2017,
	title = {Accelerating the {XGBoost} algorithm using {GPU} computing},
	volume = {5},
	url = {https://peerj.com/preprints/2911},
	urldate = {2017-09-18},
	journal = {PeerJ Preprints},
	author = {Mitchell, Rory and Frank, Eibe},
	year = {2017},
	pages = {e2911v1},
	file = {Mitchell_Frank_2017_Accelerating the XGBoost algorithm using GPU computing.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/QKQTI9IZ/Mitchell_Frank_2017_Accelerating the XGBoost algorithm using GPU computing.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/BURMMK5U/2911.html:text/html}
}

@inproceedings{chen_xgboost:_2016,
	title = {Xgboost: {A} scalable tree boosting system},
	shorttitle = {Xgboost},
	url = {http://dl.acm.org/citation.cfm?id=2939785},
	urldate = {2017-09-18},
	booktitle = {Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
	publisher = {ACM},
	author = {Chen, Tianqi and Guestrin, Carlos},
	year = {2016},
	pages = {785--794},
	file = {Chen_Guestrin_2016_Xgboost.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/JWDP95VR/Chen_Guestrin_2016_Xgboost.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/34XRFXHF/citation.html:text/html}
}

@article{friedman_greedy_2001,
	title = {Greedy function approximation: a gradient boosting machine},
	shorttitle = {Greedy function approximation},
	url = {http://www.jstor.org/stable/2699986},
	urldate = {2017-09-19},
	journal = {Annals of statistics},
	author = {Friedman, Jerome H.},
	year = {2001},
	pages = {1189--1232},
	file = {Friedman_2001_Greedy function approximation.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/H8DMDEFJ/Friedman_2001_Greedy function approximation.pdf:application/pdf}
}


@incollection{ke_lightgbm:_2017,
	title = {{LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision} {Tree}},
	shorttitle = {{LightGBM}},
	url = {http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf},
	urldate = {2018-01-16},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30},
	publisher = {Curran Associates, Inc.},
	author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
	editor = {Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
	year = {2017},
	pages = {3149--3157},
	file = {NIPS Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/NATA4995/Ke et al. - 2017 - LightGBM A Highly Efficient Gradient Boosting Dec.pdf:application/pdf;NIPS Snapshort:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/PAZWI8YQ/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.html:text/html}
}

@inproceedings{si_gradient_2017,
	title = {Gradient {Boosted} {Decision} {Trees} for {High} {Dimensional} {Sparse} {Output}},
	url = {http://proceedings.mlr.press/v70/si17a.html},
	abstract = {In this paper, we study the gradient boosted decision trees (GBDT) when the output space is high dimensional and sparse. For example, in multilabel classification, the output space is a \$L\$-dimensi...},
	language = {en},
	urldate = {2018-01-16},
	booktitle = {{PMLR}},
	author = {Si, Si and Zhang, Huan and Keerthi, S. Sathiya and Mahajan, Dhruv and Dhillon, Inderjit S. and Hsieh, Cho-Jui},
	month = jul,
	year = {2017},
	pages = {3182--3190},
	file = {Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/UCJJEISA/Si et al. - 2017 - Gradient Boosted Decision Trees for High Dimension.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/ZMN73RQC/si17a.html:text/html}
}

@inproceedings{jiang_tencentboost:_2017,
	title = {{TencentBoost}: {A} {Gradient} {Boosting} {Tree} {System} with {Parameter} {Server}},
	shorttitle = {{TencentBoost}},
	doi = {10.1109/ICDE.2017.87},
	abstract = {Gradient boosting tree (GBT), a widely used machine learning algorithm, achieves state-of-the-art performance in academia, industry, and data analytics competitions. Although existing scalable systems which implement GBT, such as XGBoost and MLlib, perform well for datasets with medium-dimensional features, they can suffer performance degradation for many industrial applications where the trained datasets contain highdimensional features. The performance degradation derives from their inefficient mechanisms for model aggregation-either mapreduce or all-reduce. To address this high-dimensional problem, we propose a scalable execution plan using the parameter server architecture to facilitate the model aggregation. Further, we introduce a sparse-pull method and an efficient index structure to increase the processing speed. We implement a GBT system, namely TencentBoost, in the production cluster of Tencent Inc. The empirical results show that our system is 2-20× faster than existing platforms.},
	booktitle = {2017 {IEEE} 33rd {International} {Conference} on {Data} {Engineering} ({ICDE})},
	author = {Jiang, J. and Jiang, J. and Cui, B. and Zhang, C.},
	month = apr,
	year = {2017},
	keywords = {Computer architecture, workstation clusters, learning (artificial intelligence), Training, Boosting, Buildings, data analytics, file servers, GBT, GBT system, gradient boosting tree system, high-dimensional features, Histograms, index structure, Indexes, machine learning algorithm, medium-dimensional features, model aggregation, parameter server architecture, performance degradation, Servers, sparse-pull method, TencentBoost},
	pages = {281--284},
	file = {IEEE Xplore Abstract Record:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/ZWBHELEM/7929984.html:text/html;IEEE Xplore Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/V354WBF2/Jiang et al. - 2017 - TencentBoost A Gradient Boosting Tree System with.pdf:application/pdf}
}

@inproceedings{ponomareva_tf_2017,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{TF} {Boosted} {Trees}: {A} {Scalable} {TensorFlow} {Based} {Framework} for {Gradient} {Boosting}},
	isbn = {978-3-319-71272-7 978-3-319-71273-4},
	shorttitle = {{TF} {Boosted} {Trees}},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-71273-4_44},
	doi = {10.1007/978-3-319-71273-4_44},
	abstract = {TF Boosted Trees (TFBT) is a new open-sourced framework for the distributed training of gradient boosted trees. It is based on TensorFlow, and its distinguishing features include a novel architecture, automatic loss differentiation, layer-by-layer boosting that results in smaller ensembles and faster prediction, principled multi-class handling, and a number of regularization techniques to prevent overfitting.},
	language = {en},
	urldate = {2018-01-16},
	booktitle = {Machine {Learning} and {Knowledge} {Discovery} in {Databases}},
	publisher = {Springer, Cham},
	author = {Ponomareva, Natalia and Radpour, Soroush and Hendry, Gilbert and Haykal, Salem and Colthurst, Thomas and Mitrichev, Petr and Grushetsky, Alexander},
	month = sep,
	year = {2017},
	pages = {423--427},
	file = {Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/2276TLNJ/Ponomareva et al. - 2017 - TF Boosted Trees A Scalable TensorFlow Based Fram.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/TY67WPNR/978-3-319-71273-4_44.html:text/html}
}

@inproceedings{ponomareva_compact_2017,
	title = {Compact multi-class boosted trees},
	doi = {10.1109/BigData.2017.8257910},
	abstract = {Gradient boosted decision trees are a popular machine learning technique, in part because of their ability to give good accuracy with small models. We describe two extensions to the standard tree boosting algorithm designed to increase this advantage. The first improvement extends the boosting formalism from scalar-valued trees to vector-valued trees. This allows individual trees to be used as multiclass classifiers, rather than requiring one tree per class, and drastically reduces the model size required for multiclass problems. We also show that some other popular vector-valued gradient boosted trees modifications fit into this formulation and can be easily obtained in our implementation. The second extension, layer-by-layer boosting, takes smaller steps in function space, which is empirically shown to lead to a faster convergence and to a more compact ensemble. We have added both improvements to the open-source TensorFlow Boosted trees (TFBT) package, and we demonstrate their efficacy on a variety of multiclass datasets. We expect these extensions will be of particular interest to boosted tree applications that require small models, such as embedded devices, applications requiring fast inference, or applications desiring more interpretable models.},
	booktitle = {2017 {IEEE} {International} {Conference} on {Big} {Data} ({Big} {Data})},
	author = {Ponomareva, N. and Colthurst, T. and Hendry, G. and Haykal, S. and Radpour, S.},
	month = dec,
	year = {2017},
	keywords = {learning (artificial intelligence), Logistics, Mathematical model, large-scale machine learning, Encoding, pattern classification, Boosting, boosted tree applications, boosting formalism, compact ensemble, compact multiclass boosted trees, Convergence, decision trees, Decision trees, ensemble methods, gradient boosted trees modifications, gradient methods, interpretable models, layer-by-layer boosting, machine learning technique, model size, multiclass classifiers, multiclass datasets, Multiclass gradient boosting, open-source TensorFlow Boosted trees package, scalar-valued trees, standard tree boosting algorithm, TensorFlow, tree-based methods, vector-valued trees, Vegetation},
	pages = {47--56},
	file = {IEEE Xplore Abstract Record:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/5LF7U73U/8257910.html:text/html;IEEE Xplore Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/IKFMCJAP/Ponomareva et al. - 2017 - Compact multi-class boosted trees.pdf:application/pdf}
}

@article{friedman_additive_2000,
	title = {Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
	volume = {28},
	shorttitle = {Additive logistic regression},
	number = {2},
	journal = {The annals of statistics},
	author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	year = {2000},
	pages = {337--407},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/NRUNEWE8/Friedman et al. - 2000 - Additive logistic regression a statistical view o.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/GCMQ2XBG/1016218223.html:text/html}
}

@article{friedman_greedy_2001-1,
	title = {Greedy function approximation: a gradient boosting machine},
	shorttitle = {Greedy function approximation},
	journal = {Annals of statistics},
	author = {Friedman, Jerome H.},
	year = {2001},
	pages = {1189--1232},
	file = {Friedman - 2001 - Greedy function approximation a gradient boosting.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/88C3HRWX/Friedman - 2001 - Greedy function approximation a gradient boosting.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/3E7R9Y6T/2699986.html:text/html}
}

@article{panda_planet:_2009,
	title = {Planet: massively parallel learning of tree ensembles with mapreduce},
	volume = {2},
	shorttitle = {Planet},
	number = {2},
	journal = {Proceedings of the VLDB Endowment},
	author = {Panda, Biswanath and Herbach, Joshua S. and Basu, Sugato and Bayardo, Roberto J.},
	year = {2009},
	pages = {1426--1437},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/I2S9Y4QP/Panda et al. - 2009 - Planet massively parallel learning of tree ensemb.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/NQGZCWAG/citation.html:text/html}
}


@inproceedings{ye_stochastic_2009,
	title = {Stochastic gradient boosted distributed decision trees},
	booktitle = {Proceedings of the 18th {ACM} conference on {Information} and knowledge management},
	publisher = {ACM},
	author = {Ye, Jerry and Chow, Jyh-Herng and Chen, Jiang and Zheng, Zhaohui},
	year = {2009},
	pages = {2061--2064},
	file = {Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/Z5QCHKQV/citation.html:text/html}
}

@inproceedings{jiang_dimboost:_2018,
	title = {{DimBoost}: {Boosting} {Gradient} {Boosting} {Decision} {Tree} to {Higher} {Dimensions}},
	shorttitle = {{DimBoost}},
	booktitle = {Proceedings of the 2018 {International} {Conference} on {Management} of {Data}},
	publisher = {ACM},
	author = {Jiang, Jiawei and Cui, Bin and Zhang, Ce and Fu, Fangcheng},
	year = {2018},
	pages = {1363--1376},
	file = {Jiang et al. - 2018 - DimBoost Boosting Gradient Boosting Decision Tree.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/DR58CJ3B/Jiang et al. - 2018 - DimBoost Boosting Gradient Boosting Decision Tree.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/HYLENFQM/citation.html:text/html}
}

@inproceedings{mohan_web-search_2011,
	title = {Web-search ranking with initialized gradient boosted regression trees},
	booktitle = {Proceedings of the learning to rank challenge},
	author = {Mohan, Ananth and Chen, Zheng and Weinberger, Kilian},
	year = {2011},
	pages = {77--89},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/EFSWCU65/Mohan et al. - 2011 - Web-search ranking with initialized gradient boost.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/US6U5AVW/Mohan et al. - 2011 - Web-search ranking with initialized gradient boost.pdf:application/pdf}
}

@article{ben-haim_streaming_2010,
	title = {A streaming parallel decision tree algorithm},
	volume = {11},
	number = {Feb},
	journal = {Journal of Machine Learning Research},
	author = {Ben-Haim, Yael and Tom-Tov, Elad},
	year = {2010},
	pages = {849--872},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/9M5UWJU2/Ben-Haim and Tom-Tov - 2010 - A streaming parallel decision tree algorithm.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/8KI7NMW7/ben-haim10a.html:text/html}
}

@inproceedings{zheng_general_2008,
	title = {A general boosting method and its application to learning ranking functions for web search},
	booktitle = {Advances in neural information processing systems},
	author = {Zheng, Zhaohui and Zha, Hongyuan and Zhang, Tong and Chapelle, Olivier and Chen, Keke and Sun, Gordon},
	year = {2008},
	pages = {1697--1704},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/4T67EIK3/Zheng et al. - 2008 - A general boosting method and its application to l.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/8XMKATWQ/3305-a-general-boosting-method-and-its-application-to-learning-ranking-functions-for-web-search.html:text/html}
}

@inproceedings{ye_stochastic_2009-1,
	title = {Stochastic gradient boosted distributed decision trees},
	booktitle = {Proceedings of the 18th {ACM} conference on {Information} and knowledge management},
	publisher = {ACM},
	author = {Ye, Jerry and Chow, Jyh-Herng and Chen, Jiang and Zheng, Zhaohui},
	year = {2009},
	pages = {2061--2064},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/PWVF3HCV/Ye et al. - 2009 - Stochastic gradient boosted distributed decision t.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/V2YFU92Q/citation.html:text/html}
}

@article{zhou_deep_2017,
	title = {Deep forest: {Towards} an alternative to deep neural networks},
	shorttitle = {Deep forest},
	journal = {arXiv preprint arXiv:1702.08835},
	author = {Zhou, Zhi-Hua and Feng, Ji},
	year = {2017},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/4ZEJXX7T/Zhou and Feng - 2017 - Deep forest Towards an alternative to deep neural.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/FZG5YW53/1702.html:text/html}
}


@article{keck_fastbdt:_2016,
	title = {{FastBDT}: {A} speed-optimized and cache-friendly implementation of stochastic gradient-boosted decision trees for multivariate classification},
	shorttitle = {{FastBDT}},
	url = {http://arxiv.org/abs/1609.06119},
	abstract = {Stochastic gradient-boosted decision trees are widely employed for multivariate classification and regression tasks. This paper presents a speed-optimized and cache-friendly implementation for multivariate classification called FastBDT. FastBDT is one order of magnitude faster during the fitting-phase and application-phase, in comparison with popular implementations in software frameworks like TMVA, scikit-learn and XGBoost. The concepts used to optimize the execution time and performance studies are discussed in detail in this paper. The key ideas include: An equal-frequency binning on the input data, which allows replacing expensive floating-point with integer operations, while at the same time increasing the quality of the classification; a cache-friendly linear access pattern to the input data, in contrast to usual implementations, which exhibit a random access pattern. FastBDT provides interfaces to C/C++, Python and TMVA. It is extensively used in the field of high energy physics by the Belle II experiment.},
	urldate = {2018-08-29},
	journal = {arXiv:1609.06119 [cs]},
	author = {Keck, Thomas},
	month = sep,
	year = {2016},
	note = {arXiv: 1609.06119},
	keywords = {Computer Science - Machine Learning},
	file = {arXiv\:1609.06119 PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/6IZGT5EV/Keck - 2016 - FastBDT A speed-optimized and cache-friendly impl.pdf:application/pdf;arXiv.org Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/TBELF3VL/1609.html:text/html}
}

@inproceedings{wen_efficient_2018,
	title = {Efficient {Gradient} {Boosted} {Decision} {Tree} {Training} on {GPUs}},
	doi = {10.1109/IPDPS.2018.00033},
	abstract = {In this paper, we present a novel parallel implementation for training Gradient Boosting Decision Trees (GBDTs) on Graphics Processing Units (GPUs). Thanks to the wide use of the open sourced XGBoost library, GBDTs have become very popular in recent years and won many awards in machine learning and data mining competitions. Although GPUs have demonstrated their success in accelerating many machine learning applications, there are a series of key challenges of developing a GPU-based GBDT algorithm, including irregular memory accesses, many small sorting operations and varying data parallel granularities in tree construction. To tackle these challenges on GPUs, we propose various novel techniques (including Run-length Encoding compression and thread/block workload dynamic allocation, and reusing intermediate training results for efficient gradient computation). Our experimental results show that our algorithm named GPU-GBDT is often 10 to 20 times faster than the sequential version of XGBoost, and achieves 1.5 to 2 times speedup over a 40 threaded XGBoost running on a relatively high-end workstation of 20 CPU cores. Moreover, GPU-GBDT outperforms its CPU counterpart by 2 to 3 times in terms of performance-price ratio.},
	booktitle = {2018 {IEEE} {International} {Parallel} and {Distributed} {Processing} {Symposium} ({IPDPS})},
	author = {Wen, Z. and He, B. and Kotagiri, R. and Lu, S. and Shi, J.},
	month = may,
	year = {2018},
	keywords = {data mining, learning (artificial intelligence), Training, GPU, graphics processing units, Graphics processing units, Instruction sets, parallel implementation, Parallel processing, decision trees, Decision trees, gradient methods, Machine learning algorithms, Machine learning, Machine Learning, data parallel granularities, Decision Trees, GPU-based GBDT algorithm, GPU-GBDT, gradient boosted decision tree training, Gradient Boosting, Graphics Processing Units, machine learning applications, memory accesses, multi-threading, open sourced XGBoost library, RLE Compression, sorting operations, tree construction},
	pages = {234--243},
	file = {IEEE Xplore Abstract Record:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/F4QC3U2C/8425177.html:text/html;IEEE Xplore Full Text PDF:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/IQ3SFZ5F/Wen et al. - 2018 - Efficient Gradient Boosted Decision Tree Training .pdf:application/pdf}
}

@inproceedings{jin_communication_2003,
	title = {Communication and memory efficient parallel decision tree construction},
	booktitle = {Proceedings of the 2003 {SIAM} {International} {Conference} on {Data} {Mining}},
	publisher = {SIAM},
	author = {Jin, Ruoming and Agrawal, Gagan},
	year = {2003},
	pages = {119--129},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/388A5RAF/Jin and Agrawal - 2003 - Communication and memory efficient parallel decisi.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/KE5VRRBE/1.9781611972733.html:text/html}
}

@inproceedings{meng_communication-efficient_2016,
	title = {A communication-efficient parallel algorithm for decision tree},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	author = {Meng, Qi and Ke, Guolin and Wang, Taifeng and Chen, Wei and Ye, Qiwei and Ma, Zhi-Ming and Liu, Tieyan},
	year = {2016},
	pages = {1279--1287},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/B2CKLPGZ/Meng et al. - 2016 - A communication-efficient parallel algorithm for d.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/78JSUGQX/6380-a-communication-efficient-parallel-algorithm-for-decision-tree.html:text/html}
}

@inproceedings{greenwald_space-efficient_2001,
	title = {Space-efficient online computation of quantile summaries},
	volume = {30},
	booktitle = {{ACM} {SIGMOD} {Record}},
	publisher = {ACM},
	author = {Greenwald, Michael and Khanna, Sanjeev},
	year = {2001},
	pages = {58--66},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/CMDNQ97C/Greenwald and Khanna - 2001 - Space-efficient online computation of quantile sum.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/H2U4AT9I/citation.html:text/html}
}

@inproceedings{zhang_fast_2007,
	title = {A fast algorithm for approximate quantiles in high speed data streams},
	booktitle = {Scientific and {Statistical} {Database} {Management}, 2007. {SSBDM}'07. 19th {International} {Conference} on},
	publisher = {IEEE},
	author = {Zhang, Qi and Wang, Wei},
	year = {2007},
	pages = {29--29},
	file = {Fulltext:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/S9GFVPJW/Zhang and Wang - 2007 - A fast algorithm for approximate quantiles in high.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/ELFD9MYN/4274974.html:text/html}
}

@article{zhang_gpu-acceleration_2017,
	title = {{GPU}-acceleration for {Large}-scale {Tree} {Boosting}},
	url = {http://arxiv.org/abs/1706.08359},
	abstract = {In this paper, we present a novel massively parallel algorithm for accelerating the decision tree building procedure on GPUs (Graphics Processing Units), which is a crucial step in Gradient Boosted Decision Tree (GBDT) and random forests training. Previous GPU based tree building algorithms are based on parallel multi-scan or radix sort to find the exact tree split, and thus suffer from scalability and performance issues. We show that using a histogram based algorithm to approximately find the best split is more efficient and scalable on GPU. By identifying the difference between classical GPU-based image histogram construction and the feature histogram construction in decision tree training, we develop a fast feature histogram building kernel on GPU with carefully designed computational and memory access sequence to reduce atomic update conflict and maximize GPU utilization. Our algorithm can be used as a drop-in replacement for histogram construction in popular tree boosting systems to improve their scalability. As an example, to train GBDT on epsilon dataset, our method using a main-stream GPU is 7-8 times faster than histogram based algorithm on CPU in LightGBM and 25 times faster than the exact-split finding algorithm in XGBoost on a dual-socket 28-core Xeon server, while achieving similar prediction accuracy.},
	urldate = {2018-10-19},
	journal = {arXiv:1706.08359 [cs, stat]},
	author = {Zhang, Huan and Si, Si and Hsieh, Cho-Jui},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.08359},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Statistics - Machine Learning, Computer Science - Machine Learning}
}


@inproceedings{tyree_parallel_2011,
	title = {Parallel boosted regression trees for web search ranking},
	booktitle = {Proceedings of the 20th international conference on {World} wide web},
	publisher = {ACM},
	author = {Tyree, Stephen and Weinberger, Kilian Q. and Agrawal, Kunal and Paykin, Jennifer},
	year = {2011},
	pages = {387--396},
	file = {Fulltext:/home/pb/.mozilla/firefox/9wsdttxr.default/zotero/storage/AALMAVT3/Tyree et al. - 2011 - Parallel boosted regression trees for web search r.pdf:application/pdf;Snapshot:/home/pb/.mozilla/firefox/9wsdttxr.default/zotero/storage/73W5493Q/citation.html:text/html}
}


@inproceedings{li_scaling_2014,
	title = {Scaling distributed machine learning with the parameter server},
	url = {https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-li_mu.pdf},
	urldate = {2015-04-16},
	booktitle = {Operating {Systems} {Design} and {Implementation} ({OSDI})},
	author = {Li, Mu and Andersen, David G. and Park, Jun Woo and Smola, Alexander J. and Ahmed, Amr and Josifovski, Vanja and Long, James and Shekita, Eugene J. and Su, Bor-Yiing},
	year = {2014},
	file = {Li et al_2014_Scaling distributed machine learning with the parameter server.pdf:/home/pb/.mozilla/firefox/9wsdttxr.default/zotero/storage/4CP6EQ4N/Li et al_2014_Scaling distributed machine learning with the parameter server.pdf:application/pdf}
}

@article{chen2016warplda,
  title={Warplda: a cache efficient o (1) algorithm for latent dirichlet allocation},
  author={Chen, Jianfei and Li, Kaiwei and Zhu, Jun and Chen, Wenguang},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={10},
  pages={744--755},
  year={2016},
  publisher={VLDB Endowment}
}

@article{li2017saberlda,
  title={Saberlda: Sparsity-aware learning of topic models on gpus},
  author={Li, Kaiwei and Chen, Jianfei and Chen, Wenguang and Zhu, Jun},
  journal={ACM SIGOPS Operating Systems Review},
  volume={51},
  number={2},
  pages={497--509},
  year={2017},
  publisher={ACM}
}

@inproceedings{zhuang2013fast,
  title={A fast parallel SGD for matrix factorization in shared memory systems},
  author={Zhuang, Yong and Chin, Wei-Sheng and Juan, Yu-Chin and Lin, Chih-Jen},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={249--256},
  year={2013},
  organization={ACM}
}

@inproceedings{tyree2011parallel,
  title={Parallel boosted regression trees for web search ranking},
  author={Tyree, Stephen and Weinberger, Kilian Q and Agrawal, Kunal and Paykin, Jennifer},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={387--396},
  year={2011},
  organization={ACM}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@article{dorogush2018catboost,
  title={CatBoost: gradient boosting with categorical features support},
  author={Dorogush, Anna Veronika and Ershov, Vasily and Gulin, Andrey},
  journal={arXiv preprint arXiv:1810.11363},
  year={2018}
}


@inproceedings{popescu_toward_2015,
	address = {New York, NY, USA},
	series = {{MMCommons} '15},
	title = {Toward an {Automatic} {Evaluation} of {Retrieval} {Performance} with {Large} {Scale} {Image} {Collections}},
	isbn = {978-1-4503-3744-1},
	url = {http://doi.acm.org/10.1145/2814815.2814819},
	doi = {10.1145/2814815.2814819},
	abstract = {The public availability of large-scale multimedia collections, such as YFCC, facilitates the evaluation of image retrieval approaches in real-life conditions. However, due to their size, the creation of exhaustive ground truth would require huge annotation effort, even for limited sets of queries. This paper investigates whether it is possible to estimate retrieval performance in absence of manually created ground truth data. Our hypothesis is that it is possible to leverage existing weak user annotations (tags) to automatically build ground truth data. To test our hypothesis, we implemented a large-scale retrieval pipeline based on two state-of-the-art image descriptors and two compressed versions of each. The top 50 results obtained with each configuration are manually annotated in order to estimate their performance. Alternately, we produce an automatic performance estimation that is based on pre-existing user tags. The automatic performance estimations exhibit strong positive correlation with the manual ones and the systems rankings obtained in the two evaluation settings are found to be similar. This indicates that, although incomplete and sometimes imprecision, weak user annotations can be effectively exploited to assess retrieval performance. As a by-product, we release state-of-the-art image features, as well as a reusable evaluation package that will encourage the use of YFCC in the community.},
	urldate = {2017-10-24},
	booktitle = {Proceedings of the 2015 {Workshop} on {Community}-{Organized} {Multimodal} {Mining}: {Opportunities} for {Novel} {Solutions}},
	publisher = {ACM},
	author = {Popescu, Adrian and Spyromitros-Xioufis, Eleftherios and Papadopoulos, Symeon and Le Borgne, Hervé and Kompatsiaris, Ioannis},
	year = {2015},
	keywords = {evaluation, scalability, YFCC, multimedia collections},
	pages = {7--12},
	file = {Popescu et al_2015_Toward an Automatic Evaluation of Retrieval Performance with Large Scale Image.pdf:/home/pb/.mozilla/firefox/97ife9q7.default/zotero/storage/6N27ZK86/Popescu et al_2015_Toward an Automatic Evaluation of Retrieval Performance with Large Scale Image.pdf:application/pdf}
}

@misc{Kaggle2017,
  title = {Kaggle 2017 Survey Results},
  howpublished = {https://www.kaggle.com/amberthomas/kaggle-2017-survey-results}

}

@inproceedings{chen2015higgs,
  title={Higgs boson discovery with boosted trees},
  author={Chen, Tianqi and He, Tong},
  booktitle={NIPS 2014 workshop on high-energy physics and machine learning},
  pages={69--80},
  year={2015}
}

@article{xia2017boosted,
  title={A boosted decision tree approach using Bayesian hyper-parameter optimization for credit scoring},
  author={Xia, Yufei and Liu, Chuanzhe and Li, YuYing and Liu, Nana},
  journal={Expert Systems with Applications},
  volume={78},
  pages={225--241},
  year={2017},
  publisher={Elsevier}
}

@article{nishio2018computer,
  title={Computer-aided diagnosis of lung nodule using gradient tree boosting and Bayesian optimization},
  author={Nishio, Mizuho and Nishizawa, Mitsuo and Sugiyama, Osamu and Kojima, Ryosuke and Yakami, Masahiro and Kuroda, Tomohiro and Togashi, Kaori},
  journal={PloS one},
  volume={13},
  number={4},
  pages={e0195875},
  year={2018},
  publisher={Public Library of Science}
}

@article{guelman2012gradient,
  title={Gradient boosting trees for auto insurance loss cost modeling and prediction},
  author={Guelman, Leo},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={3659--3667},
  year={2012},
  publisher={Elsevier}
}

@article{zhang2015gradient,
  title={A gradient boosting method to improve travel time prediction},
  author={Zhang, Yanru and Haghani, Ali},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={58},
  pages={308--324},
  year={2015},
  publisher={Elsevier}
}

@misc{HIGGS,
  title = {HIGGS Data Set},
  howpublished = {https://archive.ics.uci.edu/ml/datasets/HIGGS}
}

@misc{dataexpo,
  title = {Airline on-time performance},
  howpublished = {http://stat-computing.org/dataexpo/2009/}
}

@misc{criteo,
  title = {CRITEOLABS DATA},
  howpublished = {http://labs.criteo.com/2013/12/download-terabyte-click-
logs}
}

@misc{multimediacommons,
  title = {YFCC100M},
  howpublished = {http://multimediacommons.org/}
}